{
    "author": {
        "email": "adrien.jollet@gmail.com",
        "name": "Adrien Jollet"
    },
    "description": {
        "EN": "Adapted CAM for Custom Pannel"
    },
    "output_type": "zip",
    "outputs": [
        {
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "drills.xln",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Excellon",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "gerber",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "top"
                    },
                    "filename_format": "copper_top.gbr",
                    "layers": [
                        1,
                        18,
                        17
                    ],
                    "name": "Top Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 2,
                        "layer_details": "mixed",
                        "layer_type": "bottom"
                    },
                    "filename_format": "copper_bottom.gbr",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "name": "Bottom Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "profile.gbr",
                    "layers": [
                        20
                    ],
                    "milling": false,
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "soldermask_top.gbr",
                    "layers": [
                        29
                    ],
                    "name": "Soldermask Top",
                    "polarity": "negative",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "soldermask_bottom.gbr",
                    "layers": [
                        30
                    ],
                    "name": "Soldermask Bottom",
                    "polarity": "negative",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "silkscreen_top.gbr",
                    "layers": [
                        21,
                        125
                    ],
                    "milling": false,
                    "name": "Silkscreen Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "silkscreen_bottom.gbr",
                    "layers": [
                        22,
                        126
                    ],
                    "milling": false,
                    "name": "Silkscreen Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "X2"
        }
    ],
    "timestamp": "2018-02-09T15:59:24",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "8.6.0"
}
